spring.application.name=coding-resources
server.port=8081
spring.jpa.database=mysql
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50 
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/coding_resources?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=coding_user
spring.datasource.password=coding_password
# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#logging
logging.level.com.example.springBoot=DEBUG
logging.level.org.springframework=INFO
# Initialize the database with mock data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true